protos/labels.proto

syntax = "proto3";

package labels;

import "google/protobuf/any.proto";

// TODO: For most of the labels, we need the following types of label structs
//       - Single, Structural, Ranking

// eevee --wer <ref-labels.csv> <pred-labels.csv>
// eevee --wer@3 ...

// eevee --intent <ref-labels-csv> <pred-labels-csv>

// client.intents.csv
// id, intent, score
//  1,  block,   0.9
// ...

// client.acoustic-intents.csv
// id, intent, score
//  2,  noisy,   0.6
// ...

message IntentLabel {
  uint32 id = 1;
  string intent = 2;
  float score = 3;
}

// client.entities.csv
// id, entities
//  1, [{"type": "date", "score": 0.1, "value": {}}]
//  2, []
//  3, []

message EntityLabel {
  uint32 id = 1;
  repeated Entity entities = 2;
}

message Entity {
  string type = 1;
  float score = 2;
  google.protobuf.Any value = 3; // Null here means that this entity is not present
}

message TranscriptionLabel {
  uint32 id = 1;
  string transcription = 2;
  float score = 3;
}
