protos/labels.proto

syntax = "proto3";

package labels;

import "google/protobuf/any.proto";

/* A simple intent annotation. Intents here are from a fixed set. For marking
   absence of an intent, we use null. We skip label if item is untagged. */
message IntentLabel {
  uint32 id = 1;
  string intent = 2;
}

/* Similar to intent but allows richer labels. Two common patterns are described
   below:

   1. Multiple intents: {"op": "AND", "items": [{"intent": "<>": "score": "<>"},
      ...]}

   2. Ranked intents: [{"intent": "<>": "score": "<>"}, {"intent": "<>":
      "score": "<>"}, ...] */
message RichIntentLabel {
  uint32 id = 1;
  google.protobuf.Any rich_intent = 2;
}

message EntityLabel {
  uint32 id = 1;
  repeated Entity entities = 2;
}

message Entity {
  string type = 1;
  float score = 2;
  google.protobuf.Any value = 3; // Null here means that this entity is not present
}

message TranscriptionLabel {
  uint32 id = 1;
  string transcription = 2;
  float score = 3;
}
